<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAnimalName_det"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAnimalSpecies_det"
        android:padding="3sp"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivAnimal_det"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/animal_picture"
        />

    <TextView
        android:id="@+id/tvAnimalHabitat"
        android:padding="3sp"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAnimalDescLong"
        android:padding="3sp"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>