<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvAnimalName"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivAnimal"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dog_3277416_960_720"
        android:onClick="ivClick"/>

    <TextView
        android:id="@+id/tvAnimalDesc"
        android:padding="3sp"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>